# _DevPad has most recently been tested against:
#   Version 8.0.1 (27219) (Release x64)
#   Jul 30 2018

# The interface number can be learned with:
#   /dump select( 4, GetBuildInfo() )
## Interface:             80000
## Title:                 _|cffCCCC88DevPad|r
## Notes:                 Notepad for Lua scripts and mini-addons.
## Author:                Saiket, spiralofhope
## Version:               8.0.1.1
## X-Date:                2018-08-07
## X-Category:            Development Tools
## X-License:             GPLv3
## X-Website:             https://github.com/spiralofhope/_DevPad/
## X-Feedback:            https://github.com/spiralofhope/_DevPad/issues/new
## X-Localizations:       enUS
## X-CompatibleLocales:   deDE, enCN, enTW, enUS, esES, esMX, frFR, koKR, ptBR, ptPT, ruRU, zhCN, zhTW
## SavedVariables:        _DevPadOptions, _DevPad_options
## OptionalDeps:          _Dev, Ace3

Libs\LibStub\LibStub.lua
Libs\CallbackHandler-1.0\CallbackHandler-1.0.xml
Libs\AceSerializer-3.0\AceSerializer-3.0.xml
Libs\AceComm-3.0\AceComm-3.0.xml

# See http://wow.curseforge.com/addons/devpad/localization/
Locales\Locale-enUS.lua

_DevPad.options.lua
_DevPad.lua
# Optional default scripts file
_DevPad.DefaultScripts.lua
