# _DevPad has most recently been tested against:
# Retail:
#   Version 8.3.0 (34220) (Release x64)
#   Apr 28 2020
# Classic:
#   Version 1.13.4 (34266) (Release x64)
#   May 1 2020

# The interface number can be learned with:
#   /dump select( 4, GetBuildInfo() )
## Interface:             80300
## Title:                 _|cffCCCC88DevPad|r
## X-Category:            Development Tools
## Notes:                 Notepad for Lua scripts and mini-addons.
## Author:                Saiket, spiralofhope
## Version:               retail 8.3.0.0, classic 1.13.0
## X-Date:                2020-06-03
## X-Website:             https://github.com/spiralofhope/_DevPad/
## X-Feedback:            https://github.com/spiralofhope/_DevPad/issues/new
## X-License:             GPLv3

## SavedVariables:        _DevPadOptions, _DevPad_options
## DefaultState:          enabled

## OptionalDeps:          _Dev, Ace3




## X-Localizations:       enUS
## X-CompatibleLocales:   deDE, enCN, enTW, enUS, esES, esMX, frFR, koKR, ptBR, ptPT, ruRU, zhCN, zhTW



Libs\LibStub\LibStub.lua
Libs\CallbackHandler-1.0\CallbackHandler-1.0.xml
Libs\AceSerializer-3.0\AceSerializer-3.0.xml
Libs\AceComm-3.0\AceComm-3.0.xml

# See http://wow.curseforge.com/addons/devpad/localization/
Locales\Locale-enUS.lua

_DevPad.options.lua
_DevPad.lua
# Optional default scripts file
_DevPad.DefaultScripts.lua
