# _DevPad has most recently been tested against:
#   Version 7.3.0 (24931) (Release x64)
#   Aug 29 2017

# The interface number can be learned with:
#   /dump select( 4, GetBuildInfo() )
## Interface:             70200
## Title:                 _|cffCCCC88DevPad|r
## Notes:                 Notepad for Lua scripts and mini-addons.
## Author:                Saiket
## Version:               7.3.0.0
## X-Date:                2017-08-30
## X-Category:            Development Tools
## X-License:             GPLv3
## X-Website:             https://github.com/spiralofhope/_DevPad/
## X-Feedback:            https://github.com/spiralofhope/_DevPad/issues/new
## X-Localizations:       enUS
## X-CompatibleLocales:   deDE, enCN, enTW, enUS, esES, esMX, frFR, koKR, ptBR, ptPT, ruRU, zhCN, zhTW
## SavedVariables:        _DevPadOptions
## OptionalDeps:          _Dev, Ace3

Libs\LibStub\LibStub.lua
Libs\CallbackHandler-1.0\CallbackHandler-1.0.xml
Libs\AceSerializer-3.0\AceSerializer-3.0.xml
Libs\AceComm-3.0\AceComm-3.0.xml

# See http://wow.curseforge.com/addons/devpad/localization/
Locales\Locale-enUS.lua

_DevPad.lua
# Optional default scripts file
_DevPad.DefaultScripts.lua
