# _DevPad has most recently been tested against:
# Retail:
#   Version 8.3.7.35662 (Release x64)
#   Aug 24 2020
# Classic:
#   Version 1.13.36035 (Release x64)
#   Sep 24 2020
# Shadowlands Beta:
#   Version 9.0.2.36086
#   Sep 29 2020

# The interface number can be learned with:
#   /dump select( 4, GetBuildInfo() )
## Interface:             80300
#    (Classic):           11305
#    (Shadowlands beta):  90002
## Title:                 _|cffCCCC88DevPad|r
## X-Category:            Development Tools
## Notes:                 Notepad for Lua scripts and mini-addons.
## Author:                Saiket, spiralofhope
## Version:               retail 8.3.7.1, classic 1.13.1
## X-Date:                2020-10-04
## X-Website:             https://github.com/spiralofhope/_DevPad/
## X-Feedback:            https://github.com/spiralofhope/_DevPad/issues/new
## X-License:             GPLv3

## SavedVariables:        _DevPadOptions, _DevPad_options
## DefaultState:          enabled

## OptionalDeps:          _Dev, Ace3




## X-Localizations:       enUS
## X-CompatibleLocales:   deDE, enCN, enTW, enUS, esES, esMX, frFR, koKR, ptBR, ptPT, ruRU, zhCN, zhTW



Libs\LibStub\LibStub.lua
Libs\CallbackHandler-1.0\CallbackHandler-1.0.xml
Libs\AceSerializer-3.0\AceSerializer-3.0.xml
Libs\AceComm-3.0\AceComm-3.0.xml

# See http://wow.curseforge.com/addons/devpad/localization/
Locales\Locale-enUS.lua

_DevPad.options.lua
_DevPad.lua
# Optional default scripts file
_DevPad.DefaultScripts.lua
