# _DevPad has most recently been tested against:
#   Version 8.2.5 (32028) (Release x64)
#   Sep 30 2019

# The interface number can be learned with:
#   /dump select( 4, GetBuildInfo() )
## Interface:             80205
## Title:                 _|cffCCCC88DevPad|r
## X-Category:            Development Tools
## Notes:                 Notepad for Lua scripts and mini-addons.
## Author:                Saiket, spiralofhope
## Version:               8.2.5.1
## X-Date:                2019-10-01
## X-Website:             https://github.com/spiralofhope/_DevPad/
## X-Feedback:            https://github.com/spiralofhope/_DevPad/issues/new
## X-License:             GPLv3

## SavedVariables:        _DevPadOptions, _DevPad_options
## DefaultState:          enabled

## OptionalDeps:          _Dev, Ace3




## X-Localizations:       enUS
## X-CompatibleLocales:   deDE, enCN, enTW, enUS, esES, esMX, frFR, koKR, ptBR, ptPT, ruRU, zhCN, zhTW



Libs\LibStub\LibStub.lua
Libs\CallbackHandler-1.0\CallbackHandler-1.0.xml
Libs\AceSerializer-3.0\AceSerializer-3.0.xml
Libs\AceComm-3.0\AceComm-3.0.xml

# See http://wow.curseforge.com/addons/devpad/localization/
Locales\Locale-enUS.lua

_DevPad.options.lua
_DevPad.lua
# Optional default scripts file
_DevPad.DefaultScripts.lua
